TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=k6OAfGdrrdbOKaJUrSOT2W8NXhyLne9R
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yvann
DB_DATABASE=hollowseek